# Tmux settings

# Set XTerm key bindings
setw -g xterm-keys on

# Set colors
#set-option -g default-terminal "screen-256color"
set-option -g default-terminal "screen-256color"
set -g default-terminal "screen-256color"
# Set Binding Key To C-a
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Set reload key to r
bind r source-file $HOME/.tmux.conf

# Count sessions start at 1
set -g base-index 1

# Use vim bindings
setw -g mode-keys vi
set-option -s escape-time 10

# Set the title bar
set -g set-titles on

# Set status bar
#set -g status-utf8 on
set -g status-bg black
set -g status-fg yellow
set -g status-interval 5
set -g status-left-length 90
set -g status-right-length 60
set -g status-left "#[fg=blue][::#S] #[fg=green]#(whoami) > "
set -g status-justify left
set -g status-right '%a, %d %b [%R]'
# Highlight active window
set-window-option -g window-status-current-bg yellow
set-window-option -g window-status-current-fg black
#bind-key c new-window -n 'CSH'

# disable mouse control by default - change 'off' to 'on' to enable by default.
#setw -g mode-mouse off
#set-option -g mouse-resize-pane off
#set-option -g mouse-select-pane off
#set-option -g mouse-select-window off
# toggle mouse mode to allow mouse copy/paste
# set mouse on with prefix m
bind m \
         set -g mouse on \;\
         set -g mouse-resize-pane on \;\
         set -g mouse-select-pane on \;\
         set -g mouse-select-window on \;\
         display 'Mouse: ON'
# set mouse off with prefix M
         bind M \
             set -g mouse off \;\
             set -g mouse-resize-pane off \;\
             set -g mouse-select-pane off \;\
             set -g mouse-select-window off \;\
             display 'Mouse: OFF'

set   -g history-limit     100000
set   -g display-time      2000 # Duration of tmux display messages in milliseconds
set   -g base-index 1 # start window indices at 1
set   -g pane-base-index 1   # start pane indices at 1

# Set window notifications
setw -g monitor-activity on
set -g visual-activity on

# Automatically set window title
#setw -g automatic-rename
#set allow-rename off
# Pressing Ctrl+Shift+Left (will move the current window to the left. Similarly right.
bind-key -n C-S-Left swap-window -t -1
bind-key -n C-S-Right swap-window -t +1
# Jump to last window using C-a C-a
set-option -g prefix C-a
bind-key C-a last-window
# Tmux in Tmux
bind-key a send-prefix
#Open new pane in pwd
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
unbind [
bind Escape copy-mode
unbind p
bind p paste-buffer
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

# Select in one pane
#set -g mouse on
#bind-key -T copy-mode MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "/pkg/qct/software/gnu/xclip/0.12/bin/xclip -selection primary -filter | /pkg/qct/software/gnu/xclip/0.12/bin/xclip -selection clipboard"
#set-window-option -g mode-keys vi
#bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "/pkg/qct/software/gnu/xclip/0.12/bin/xclip -selection primary -filter | /pkg/qct/software/gnu/xclip/0.12/bin/xclip -selection clipboard"

# Use Alt-arrow keys without prefix key to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Shift arrow to switch windows
bind -n C-Left  previous-window
bind -n C-Right next-window

set-window-option -g automatic-rename off
set-option -g allow-rename off
set -g focus-events off

